{
    "configurations": [
        {
            "name": "avr",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\Microchip Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__AVR_ATmega1284P__"
            ],
            "compilerPath": "D:\\Microchip Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin\\avr-gcc.exe",
            "cStandard": "c99"
        }
    ],
    "version": 4
}